<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Live Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Segmentation Overlay -->
    <ImageView
        android:id="@+id/maskOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <!-- Class Labels Display -->
    <TextView
        android:id="@+id/classLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detecting..."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#80000000"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:elevation="10dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />




</RelativeLayout>